{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww26140\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs28 \cf0 \cb2 \
\
      F           M            Income       Age         Rentals	 AvgVisit		Incid_Yes	Incid_No		Action		Comedy		Drama\
F  [[ 1.         -1.          0.063841    0.2276634   0.02946036  0.02917648  -0.19871795   0.19871795  -0.30357629  0.02249606  0.27783119] F\
M  [-1.          1.         -0.063841   -0.2276634  -0.02946036 -0.02917648   0.19871795   -0.19871795  0.30357629 -0.02249606 -0.27783119] M\
Inc [ 0.063841   -0.063841    1.          0.6270126  -0.26846047  0.3052208   -0.063841     0.063841    -0.36251415  0.07158761  0.29278125] Inc\
A  [ 0.2276634  -0.2276634   0.6270126   1.         -0.55109217  0.39737214  -0.21418422   0.21418422  -0.48079365  0.01687164  0.45637129] A\
R  [ 0.02946036 -0.02946036 -0.26846047 -0.55109217  1.          0.07786848   0.3206833   -0.3206833    0.33612359  -0.03691076 -0.29715446] R\
V  [ 0.02917648 -0.02917648  0.3052208   0.39737214  0.07786848  1.           0.07888455   -0.07888455  -0.10141359 -0.0672076   0.15795485] V\
IY [-0.19871795  0.19871795 -0.063841   -0.21418422  0.3206833   0.07888455    1.          -1.           0.38697637 -0.39743046 -0.03268602] IY\
IN  [0.19871795 -0.19871795  0.063841    0.21418422 -0.3206833  -0.07888455    -1.          1.          -0.38697637  0.39743046  0.03268602] IN\
Ac [-0.30357629  0.30357629 -0.36251415 -0.48079365  0.33612359 -0.10141359   0.38697637   -0.38697637   1.         -0.42146362 -0.61237244] Ac\
Co [0.02249606 -0.02249606  0.07158761  0.01687164 -0.03691076 -0.0672076   -0.39743046   0.39743046   -0.42146362  1.         -0.45883147] Co\
Dr [0.27783119 -0.27783119  0.29278125  0.45637129 -0.29715446  0.15795485   -0.03268602  0.03268602 -0.61237244 -0.45883147    1.        ]] Dr\
\
The matrix is 1 on the diagonal since an attribute correlates with itself. There is a slight negative correlation between buying incidentals \
and being female (-.19) and a slight positive one between buying incidentals and being male (.19).  This was shown in the bar chart earlier where only 10 of the 26 who bought incidentals \cb1 (38%)\cb2  were female whereas 16 of the 26 (62%) were male. \
\
\pard\pardeftab720\sl340
\cf0 \cb1 There is a negative correlation between buying incidentals and renting comedies (-.39). \cb2 This was seen in question #2 where the bar chart showed only 2 people who bought incidentals also rented comedies.  Similarly, there is a positve correlation (.38) between buying incidentals and renting Action movies.  This was seen earlier as well, where 14 of the 26 people who bought incidentals rented Action movies.\
\
Age and income are the most positively correlated attributes (.627) and Age and Rentals are the most negatively correlated attributes (-.55).\
Although there is a negative correlation between all genres, (-.42, -.45, -.61) the one between rentals of Action and Drama (-.61) is significantly higher than the others.\
\
The appears to be almost no correlation at all between Age and renting Comedies (.01687), which is the values closest to zero in this matrix.}